<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT practice</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail-1 {
        display: inline-block;
        width: 200px;
      }
      .thumbnail-2 {
        display: inline-block;
      }

      .preview-1,
      .preview-2,
      .preview-3,
      .preview-4 {
        display: inline-block;
        width: 90px;
        margin-right: 0;
        margin-left: 0;
        vertical-align: top;
      }
      .image-1 {
        width: 100%;
        border-radius: 50%;
        display: inline-block;
      }
      .image-title {
        display: inline-block;
        font-size: large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
      .image-feature,
      .image-author {
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="thumbnail-1">
      <div class="preview-1">
        <img
          class="image-1"
          src="cat-image/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg"
        />
      </div>
      <div class="preview-2">
        <p class="image-title">Olive</p>
        <p class="image-author">the cat</p>
        <p class="image-feature">Popular</p>
      </div>
    </div>
    <div class="thumbnail-2">
      <div class="preview-3">
        <img
          class="image-1"
          src="cat-image/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg"
        />
      </div>
      <div class="preview-4">
        <p class="image-title">Olive</p>
        <p class="image-author">the cat</p>
        <p class="image-feature">Popular</p>
      </div>
    </div>
  </body>
</html>
